<html>
<head>
<link type="text/css" rel="stylesheet" href="index.css" />
<script src="validate.js"></script>
<script src="myjs.js"></script>

<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<div align="center">
<h1>Online Phone Directory</h1>
</div>
<?php include("Table.php"); ?>
</head>


<body onload="display()">

<div align="center" id="d2">
<table style="text-align:center;">
<tr>
<td>
<input type="submit" name="viewbutton" id="vbutton" value="View All" onclick="display();">
</td>
<td>
First Name :<input type="text" name="fname" id="fname" onblur="ncheck(fname.value,lname.value,pnum.value);">
<div id="error1"></div>
</td>
<td>
Last Name :<input type="text" name="lname" id="lname" onblur="ncheck(fname.value,lname.value,pnum.value);">
<div id="error2"></div>
</td>
<td>
Phone Number :<input type="text" name="pnum" id="pnum" onblur="ncheck(fname.value,lname.value,pnum.value);">
<div id="error3"></div>
</td>
<td>
<input type="submit" name="+" id="+" value="+" onclick="insert(fname.value,lname.value,pnum.value);">
<input type="submit" name="clearbutton" id="cbutton" value="Clear Fields" onclick="clearFields();">
</td>
</table>
<br>

<br>
<input type="text" name="search" id="sinput">
Search by:
<select name ="searchby" id="searchby">
  <option value="1">First Name</option>
  <option value="2">Last Name</option>
  <option value="3">Phone Number</option>
</select>
<input type="submit" name="sbutton" id="sbutton" value="Search" onclick="search(sinput.value,searchby.value);">
<br><br><br><br>
<div id="result"></div>

</div>

</body>
</html>