<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <!-- To save as <CATALINA_HOME>\webapps\helloservlet\WEB-INF\web.xml -->
    <servlet>
        <servlet-name>DB</servlet-name>
        <servlet-class>DB</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DB</servlet-name>
        <url-pattern>/DB</url-pattern>
    </servlet-mapping>
    <servlet>
	<servlet-name>SQLConnect</servlet-name>
        <servlet-class>SQLConnect</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SQLConnect</servlet-name>
        <url-pattern>/SQLConnect</url-pattern>
    </servlet-mapping>

</web-app>

